allprojects {
    apply plugin: 'java-library'

    group 'org.boofcv'
    version '0.41'

    // Prevents tons of errors if someone is using ASCII
    tasks.withType(JavaCompile).configureEach { options.encoding = "UTF-8" }
    // Creates Java 8 byte code
    tasks.withType(JavaCompile).configureEach { options.release = 11 }

    // Enable incremental compile. Should make single file changes faster
    tasks.withType(JavaCompile) { options.incremental = true }

    repositories {
        mavenCentral()
        mavenLocal()

        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url = 'https://jitpack.io' } // Allows annotations past Java 8 to be used
    }

    dependencies {
        ['core', 'swing'].each {
           api(group: 'org.boofcv', name: "boofcv-$it", version: version)
        }

        testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.0')
        testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.4.0')
    }
    
}

def myCopy( src , dst ) {
    assert file(src).exists()
    copy {
        from src
        into dst
    }
}


wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = '7.3.3'
}