allprojects {
    apply plugin: 'java'

    group 'org.boofcv'
    version '0.37-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        ['core', 'swing'].each {
            String a -> compile group: 'org.boofcv', name: 'boofcv-' + a, version: version
        }

        testImplementation(
                'org.junit.jupiter:junit-jupiter-api:5.3.1'
        )
        testRuntimeOnly(
                'org.junit.jupiter:junit-jupiter-engine:5.3.1'
        )
    }
    
}

def myCopy( src , dst ) {
    assert file(src).exists()
    copy {
        from src
        into dst
    }
}


wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = '6.4.1'
}